# jpa-sandbox

./: README.md  build.gradle
src/main/java/com/kcd/pos/: PosApplication.java  ServletInitializer.java
src/main/java/com/kcd/pos/config/: JpaConfig.java
src/main/java/com/pos/: PosApplication.java  ServletInitializer.java
src/main/java/com/pos/common/audit/: AuditorAwareImpl.java
src/main/java/com/pos/common/constants/: DataStatus.java  DiscountType.java  ErrorCode.java  TestConstants.java
src/main/java/com/pos/common/dto/: BaseDto.java
src/main/java/com/pos/common/entity/: BaseEntity.java
src/main/java/com/pos/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SequenceSaveException.java
src/main/java/com/pos/common/util/: JsonUtil.java
src/main/java/com/pos/config/: JpaConfig.java
src/main/java/com/pos/order/controller/: OrderController.java
src/main/java/com/pos/order/domain/: Discount.java  OrderItem.java  OrderItemOption.java  OrderMaster.java
src/main/java/com/pos/order/dto/: DiscountReq.java  DiscountRes.java  OrderItemOptionRegisterReq.java  OrderItemOptionRes.java  OrderItemQuantiyReq.java  OrderItemRegisterReq.java  OrderItemRes.java  OrderRegisterReq.java  OrderRegisterRes.java  OrderReq.java  OrderRes.java
src/main/java/com/pos/product/domain/: BgColor.java  (+6 more)
src/main/resources/: application.yml  data.sql  schema.sql  test-sample.md
src/main/resources/sample-json/: 상품&주문관리 API.postman_collection.json
src/test/java/com/kcd/pos/: PosApplicationTests.java
src/test/java/com/pos/: PosApplicationTests.java
src/test/java/com/pos/product/: PosApplicationTests.java
(+104 files in other folders)
